<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="intec.matdiscreta.taxitapp.DriverActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DriverActivity" />

    <!--<fragment-->
        <!--android:id="@+id/new_request_popup"-->
        <!--android:name="intec.matdiscreta.taxitapp.NewTaxiRequestFragment"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:background="#002883d0"-->
        <!--android:layout_gravity="center_horizontal|center"-->
        <!--tools:layout="@layout/fragment_new_taxi_request" />-->


</FrameLayout>
