<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainFrameLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002883d0">


<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingUpPanel"
    class="com.sothree.slidinguppanel.SlidingUpPanelLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity"
        tools:layout="@layout/abc_activity_chooser_view_list_item" />

    <fragment
        android:id="@+id/overlay_fragment"
        android:name="intec.matdiscreta.taxitapp.MainOverlayFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#002883d0"
        android:layout_gravity="center_horizontal|bottom"
        tools:layout="@layout/fragment_main_overlay" />

</view>

    </FrameLayout>