<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:id="@+id/map"
        tools:context=".HomeActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="intec.matdiscreta.taxitapp.MainOverlayFragment"
            android:id="@+id/fragment"
            android:layout_gravity="center_horizontal|bottom"
            tools:layout="@layout/fragment_main_overlay"
            android:layout_marginTop="300dp" />
    </FrameLayout>

</FrameLayout>